{
  "author": {
      "name": "Mark Bennett",
      "email": "mark.f.bennett@gmail.com",
      "url": "http://markbennett.ca"
   },
  "name": "future",
  "description": "A JavaScript homage to the Dartlang Future.",
  "version": "0.0.1",
  "homepage": "http://github.com/MarkBennett/future-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/MarkBennett/future-js.git"
  },
  "main": "index.js",
  "licenses": [
       {
           "type": "MIT",
           "url": "http://github.com/MarkBennett/future-js"
       }
   ],
  "dependencies": {},
  "devDependencies": {
      "grunt": "~0.3.16",
      "jasmine-node": "~1.0.26"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
